{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgorshkov02/teamProfileGenerator.git"
  },
  "author": "Alex Gorshkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexgorshkov02/teamProfileGenerator/issues"
  },
  "homepage": "https://github.com/alexgorshkov02/teamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^8.1.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
